/*
* ============================================================================
*  Name     : CSymbianAppUi from SymbianAppUi.cpp
*  Part of  : symbian
*  Created  : 29/11/2002 by Reinier
*  Implementation notes:
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: Overloaded
* ============================================================================
*/

// INCLUDE FILES
#include "SymbianAppUi.h"
#include <symbian.rsg>
#include "symbian.hrh"
#include "SymbianContainer.h"

#include <avkon.hrh>

// ================= MEMBER FUNCTIONS =======================
//
// ----------------------------------------------------------
// CSymbianAppUi::ConstructL()
// ?implementation_description
// ----------------------------------------------------------
//
void CSymbianAppUi::ConstructL()
    {


		BaseConstructL();
		iEikonEnv->AppUiFactory()->StatusPane()->MakeVisible(EFalse);
		iAppContainer = new (ELeave) CSymbianContainer;
		iAppContainer->SetMopParent(this);
		iAppContainer->ConstructL( ClientRect() );
		AddToStackL( iAppContainer );

    }

// ----------------------------------------------------
// CSymbianAppUi::~CSymbianAppUi()
// Destructor
// Frees reserved resources
// ----------------------------------------------------
//
CSymbianAppUi::~CSymbianAppUi()
{
    if (iAppContainer)
    {
        RemoveFromStack( iAppContainer );
        delete iAppContainer;

    }
}

// ------------------------------------------------------------------------------
// CSymbianAppUi::::DynInitMenuPaneL(TInt aResourceId,CEikMenuPane* aMenuPane)
//  This function is called by the EIKON framework just before it displays
//  a menu pane. Its default implementation is empty, and by overriding it,
//  the application can set the state of menu items dynamically according
//  to the state of application data.
// ------------------------------------------------------------------------------
//
void CSymbianAppUi::DynInitMenuPaneL(TInt /*aResourceId*/,CEikMenuPane* /*aMenuPane*/)
{
}

// ----------------------------------------------------
// CSymbianAppUi::HandleKeyEventL(
//     const TKeyEvent& aKeyEvent,TEventCode /*aType*/)
// ?implementation_description
// ----------------------------------------------------
//
TKeyResponse CSymbianAppUi::HandleKeyEventL(const TKeyEvent& Event/*aKeyEvent*/,TEventCode Code/*aType*/)
{
	switch(Code)
	{
	case EEventKeyDown:
		if(Event.iScanCode == EStdKeyHash)	// hash key is fast exit
		{
			Exit();
			return EKeyWasConsumed;
		}

		if(iAppContainer->HandleKeyDown((TStdScanCode) Event.iScanCode))
		{
			return EKeyWasConsumed;
		}
		break;

	case EEventKeyUp:
		if(iAppContainer->HandleKeyUp((TStdScanCode)Event.iScanCode))
		{
			return EKeyWasConsumed;
		}
		break;

	case EEventKey:
		if(iAppContainer->HandleKey((TStdScanCode)Event.iScanCode))
		{
			return EKeyWasConsumed;
		}
		break;
	}
    return EKeyWasNotConsumed;
}


// ----------------------------------------------------
// CSymbianAppUi::HandleCommandL(TInt aCommand)
// ?implementation_description
// ----------------------------------------------------
//
void CSymbianAppUi::HandleCommandL(TInt aCommand)
{
    switch ( aCommand )
    {
    case EAknSoftkeyBack:
    case EEikCmdExit:
		{
			Exit();
			break;
		}
    // TODO: Add Your command handling code here

    default:
        break;      
    }
}

// End of File  
