/*
* ============================================================================
*  Name     : CSymbianContainer from SymbianContainer.h
*  Part of  : symbian
*  Created  : 29/11/2002 by Reinier
*  Implementation notes:
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: Overloaded
* ============================================================================
*/

// INCLUDE FILES
#include "SymbianContainer.h"
#include <stdlib.h>
#include <eiklabel.h>  // for example label control
#include <eikspane.h>

// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------
// CSymbianContainer::ConstructL(const TRect& aRect)
// EPOC two phased constructor
// ---------------------------------------------------------
//
void CSymbianContainer::ConstructL(const TRect& aRect)
{
	CreateWindowL();

	SetRect(aRect);
	ActivateL();

	CWindowGc& gc = SystemGc();
	CWsScreenDevice *pWDevice=(CWsScreenDevice *)gc.Device();
	TPixelsAndRotation pix;
	pWDevice->GetDefaultScreenSizeAndRotation(pix);
	m_Width=pix.iPixelSize.iWidth;
	m_Height=pix.iPixelSize.iHeight;
	m_ExitFlg = 0;
	m_PixelFormat = EColor4K;

	// create offscreen bitmap
	m_OffscreenBitmap.Create(TSize(m_Width,m_Height), m_PixelFormat);

	// Create a periodic timer
	iPeriodicTimer = CPeriodic::NewL(CActive::EPriorityStandard);
	iPeriodicTimer->Start(1,1,TCallBack(CSymbianContainer::Period,this));

	TTime currentTime;
	currentTime.HomeTime();
	m_LastTick = currentTime.Int64();

	//toggle the backlight on
	m_LightDelay = 0;

	m_InitFlag = 1;
}

// Destructor
CSymbianContainer::~CSymbianContainer()
{
	delete iPeriodicTimer;
	iPeriodicTimer = NULL;
}

// ---------------------------------------------------------
// CSymbianContainer::SizeChanged()
// Called by framework when the view size is changed
// ---------------------------------------------------------
//
void CSymbianContainer::SizeChanged()
{
}

// ---------------------------------------------------------
// CSymbianContainer::CountComponentControls() const
// ---------------------------------------------------------
//
TInt CSymbianContainer::CountComponentControls() const
{
  return 0;
}

// ---------------------------------------------------------
// CSymbianContainer::ComponentControl(TInt aIndex) const
// ---------------------------------------------------------
//
CCoeControl* CSymbianContainer::ComponentControl(TInt aIndex) const
{
	aIndex = 0;		// to get rid of warning
	return 0;
}

// ---------------------------------------------------------
// CSymbianContainer::Draw(const TRect& aRect) const
// ---------------------------------------------------------
//


void CSymbianContainer::Draw(const TRect& aRect) const
{
	CWindowGc& gc = SystemGc();
	gc.BitBlt(TPoint(0,0), &m_OffscreenBitmap);
}

// ---------------------------------------------------------
// CSymbianContainer::HandleControlEventL(
//     CCoeControl* aControl,TCoeEvent aEventType)
// ---------------------------------------------------------
//
void CSymbianContainer::HandleControlEventL(CCoeControl* /*aControl*/,TCoeEvent /*aEventType*/)
{
    // TODO: Add your control event handler code here
}


// This function is called by the periodic timer
TInt CSymbianContainer::Period(TAny *aPtr)
{
    //returning a value of TRUE indicates the callback should be done again
	return ((CSymbianContainer*)aPtr)->Tick();
}

// non static variant of the timer function
TInt CSymbianContainer::Tick()
{
	TInt RetVal;

	// make sure the backlight stays on
	m_LightDelay++;
	m_LightDelay&=63;
	if(m_LightDelay==0)
	{
		User::ResetInactivityTime(); 
	}
#if 0
	if(m_InitFlag==0)
	{
		// Calculate elapsed time from last timer event in microseconds
		TTime currentTime;
		currentTime.HomeTime();
		TInt64 currentTick = currentTime.Int64();
		TInt64 frameTime = currentTick - m_LastTick;
		m_LastTick = currentTick;

		unsigned short *test;
		int z;
		test = (unsigned short *)m_BackBuffer.GetBuffer();
		for(z=0; z<200; z++)
		{
			*test++ = z;
		}

//		RetVal = m_Game->Tick(frameTime.GetTInt());
	}
	else
	{
		unsigned short *PixelBuffer;
		PixelBuffer = (unsigned short *) m_OffscreenBitmap.DataAddress();
		m_BackBuffer.Create(PixelBuffer, m_Width, m_Height);

//		m_Game = new CROSSX_GAMECLASS;
//		m_Game->CRSX_SetBackbuf(&m_BackBuffer);	//Link the game to the backsurface
//		m_Game->Init();						//initialize game
		m_InitFlag = 0;
	}
#endif
	// draw the graphics on screen
	CWindowGc& gc = SystemGc();
	gc.Activate(*DrawableWindow());
	gc.BitBlt(TPoint(0,0), &m_OffscreenBitmap);
	gc.Deactivate();

	if(m_ExitFlg)
	{
		exit(0);
	}

	return RetVal;
}



bool CSymbianContainer::HandleKey(TStdScanCode KeyCode)
{
	return false;
}


bool CSymbianContainer::HandleKeyDown(TStdScanCode KeyCode)
{
	m_Game->HandleKeyDown(CROSSX_KEY_FIRE);
	return false;
}

bool CSymbianContainer::HandleKeyUp(TStdScanCode KeyCode)
{
	m_Game->HandleKeyUp(CROSSX_KEY_FIRE);
	return false;
}


// End of File  
