/*
* ============================================================================
*  Name     : CSymbianContainer from SymbianContainer.h
*  Part of  : symbian
*  Created  : 29/11/2002 by Reinier
*  Implementation notes:
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: Overloaded
* ============================================================================
*/

// INCLUDE FILES
#include "SymbianContainer.h"

#include <eiklabel.h>  // for example label control
#include <eikspane.h>

// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------
// CSymbianContainer::ConstructL(const TRect& aRect)
// EPOC two phased constructor
// ---------------------------------------------------------
//
void CSymbianContainer::ConstructL(const TRect& aRect)
{
	CreateWindowL();

	SetRect(aRect);
	ActivateL();

	// thedse values should be filled out by some kind of system query
	m_Width = 176;
	m_Height = 208;
	m_Stride = 0;
	m_PixelFormat = EColor4K;

	// create offscreen bitmap
	m_OffscreenBitmap.Create(TSize(m_Width,m_Height), m_PixelFormat);

	// initialize game
	if(Init()==false)
	{
//		Exit();   somehow inform the parent class (the app) that we should exit
	}

	// Create a periodic timer
	iPeriodicTimer = CPeriodic::NewL(CActive::EPriorityStandard);
	iPeriodicTimer->Start(1,1,TCallBack(CSymbianContainer::Period,this));

	//toggle the backlight on
	m_LightDelay = 0;
}

// Destructor
CSymbianContainer::~CSymbianContainer()
{
	delete iPeriodicTimer;
	iPeriodicTimer = NULL;
}

// ---------------------------------------------------------
// CSymbianContainer::SizeChanged()
// Called by framework when the view size is changed
// ---------------------------------------------------------
//
void CSymbianContainer::SizeChanged()
{
}

bool CSymbianContainer::Init()
{
	return true;
}

// ---------------------------------------------------------
// CSymbianContainer::CountComponentControls() const
// ---------------------------------------------------------
//
TInt CSymbianContainer::CountComponentControls() const
{
  return 0;
}

// ---------------------------------------------------------
// CSymbianContainer::ComponentControl(TInt aIndex) const
// ---------------------------------------------------------
//
CCoeControl* CSymbianContainer::ComponentControl(TInt aIndex) const
{
	aIndex = 0;		// to get rid of warning
	return 0;
}

// ---------------------------------------------------------
// CSymbianContainer::Draw(const TRect& aRect) const
// ---------------------------------------------------------
//

bool CSymbianContainer::HeartBeat(void)
{
	return true;
}

void CSymbianContainer::Draw(const TRect& aRect) const
{
	CWindowGc& gc = SystemGc();
	gc.BitBlt(TPoint(0,0), &m_OffscreenBitmap);
}

// ---------------------------------------------------------
// CSymbianContainer::HandleControlEventL(
//     CCoeControl* aControl,TCoeEvent aEventType)
// ---------------------------------------------------------
//
void CSymbianContainer::HandleControlEventL(CCoeControl* /*aControl*/,TCoeEvent /*aEventType*/)
{
    // TODO: Add your control event handler code here
}


// This function is called by the periodic timer
TInt CSymbianContainer::Period(TAny *aPtr)
{
    //returning a value of TRUE indicates the callback should be done again
	return ((CSymbianContainer*)aPtr)->Tick();
}

// non static variant of the timer function
TInt CSymbianContainer::Tick()
{
	TInt RetVal;

	// make sure the backlight stays on
	m_LightDelay++;
	m_LightDelay&=63;
	if(m_LightDelay==0)
	{
		User::ResetInactivityTime(); 
	}

	// Call the game update (Heartbeat) routine
	// NO drawing should occur here
	RetVal = HeartBeat();

	// Draw Graphics on back buffer
	// advanced frameskip algorithms can be added here later.
	unsigned short *PixelBuffer;
	PixelBuffer = (unsigned short *) m_OffscreenBitmap.DataAddress();
	DrawGraphics(PixelBuffer, 176,208,0);

	// draw the graphics on screen
	CWindowGc& gc = SystemGc();
	gc.Activate(*DrawableWindow());
	gc.BitBlt(TPoint(0,0), &m_OffscreenBitmap);
	gc.Deactivate();

	return RetVal;
}





bool CSymbianContainer::HandleKey(TStdScanCode KeyCode)
{
	return false;
}


bool CSymbianContainer::HandleKeyDown(TStdScanCode KeyCode)
{
	return false;
}

bool CSymbianContainer::HandleKeyUp(TStdScanCode KeyCode)
{
	return false;
}


// Symbian Framework toevoegingen:

void CSymbianContainer::DrawGraphics(unsigned short *BitmapAddr, int Width, int Height, int Stride)
{
}


// End of File  
